# java-fsm

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/andreabattaglia/fsm/: AbstractFsmCommandFactory.java  AbstractFsmExceptionHandler.java  Action.java  DuplicateTransitionException.java  FsmCommand.java  FsmCommandException.java  FsmCommandFactory.java  FsmCommandOutcome.java  FsmContext.java  FsmExceptionHandler.java  FsmExecutionResult.java  FsmOrchestratorService.java  FsmTransitionPolicy.java  Guard.java  GuardRejectedException.java  NoOpFsmCommand.java  StateMachine.java  StateMachineBuilder.java  StateMachineDefinition.java  StateMachineException.java  Transition.java  TransitionContext.java  TransitionKey.java  TransitionNotFoundException.java  TransitionResult.java
src/test/java/io/github/andreabattaglia/fsm/: OrderCommandFactory.java  OrderContext.java  OrderExceptionHandler.java  OrderOrchestrator.java  OrderState.java  OrderTransitionPolicy.java  SkipOrderTransitionPolicy.java  StateMachineTest.java
src/test/java/io/github/andreabattaglia/fsm/command/: NewOrderCommand.java  ProcessingOrderCommand.java  SkipOrderCommand.java  WrongStateCodeCommand.java
src/test/java/io/github/andreabattaglia/fsm/exception/: OrderProcessingException.java
src/test/java/io/github/andreabattaglia/fsm/resume/: InProgressCommand.java  PendingCommand.java  ResumeCommandFactory.java  ResumeContext.java  ResumeExceptionHandler.java  ResumeOrchestrator.java  ResumeState.java  ResumeTransitionPolicy.java  StatefulResumeTest.java
